DBConnectionStr=root:root@tcp(127.0.0.1:3306)/food_delivery?charset=utf8mb4&parseTime=True&loc=Local

S3BucketName=simple-crud-go
S3Region=ap-southeast-1
S3APIKey=AKIAUKW7QWM77WTRCKDS
S3SecretKey=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
S3Domain=https://dmcby4a5i9ys4.cloudfront.net